ministryofjustice/hmpps-sentence-plan-ui/.github/actions/environment/action.yml
name: environment
description: bring up and shut down makefile docker environment
inputs:
  app_version:
    description: "version (and docker tag) of the app being deployed"
    required: true

runs:
  using: composite
  steps:
    - name: Bring up environment
      shell: bash
      run: |
        make test-up
      env:
        APP_VERSION: ${{ inputs.app_version }}

  post:
    - name: Bring down environment
      shell: bash
      run: |
        make test-down

ministryofjustice/hmpps-sentence-plan-ui/.github/workflows/run_cypress.yml
- name: Bring up environment
  uses: ./.github/actions/environment
  with:
    app_version: 2025-02-05.12613.294f9a9